--2026-03-04 09:17:59--  https://dl.winehq.org/wine-builds/winehq.key
Resolving dl.winehq.org (dl.winehq.org)... 151.101.142.217, 2a04:4e42:35::729
Connecting to dl.winehq.org (dl.winehq.org)|151.101.142.217|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3212 (3.1K) [application/pgp-keys]
Saving to: ‘STDOUT’

-                                               0%[                                                                                                  ]       0  --.-KB/s               -                                             100%[=================================================================================================>]   3.14K  --.-KB/s    in 0.02s   

2026-03-04 09:18:00 (188 KB/s) - written to stdout [3212/3212]

